{
	"folders": [
		{
			"path": "..\\..\\Documents"
		},
		{
			"path": ".."
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\Documents\\html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}